<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Divit's World</title>
  </head>
  <body>
    
    <div id="app"></div>
    <canvas id="bg"></canvas>
    <script type="module" src="/src/main.js"></script>
    <nav>
        <ul>
          <li><a href="#AboutMe">About Me</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    <main>
      <div class="title">
        <h1>Divit's World</h1>
        <h2>A personal website by Divit Tas</h2>
      </div>
      <section class="intro">
      <h3>Welcome to my personal website!</h3>
      <p>This is a work in progress. Please check back later for updates.</p>
      <p>In the meantime, feel free to explore the site and learn more about me.</p>
      <p>Thank you for visiting!</p>
      <p>- Divit</p>
      </section>
      <section class="AboutMe" id="AboutMe">
        <h3>About Me</h3>
        <div class="AboutMeBody">
        <p >Hello there, I'm Divit Tasgaonkar, someone who's super intrigued by physics. I believe that there is much work to be done at the intersection of CS and natural sciences. This is my aim.</p>
      </div>
      </section>
      

      <section class="Experience">
        <h3>Experience</h3>
        <div class="ExperienceBody">
        <p>I have worked on several projects involving web development, data analysis, and machine learning. My goal is to leverage my skills in computer science to contribute to scientific research and innovation.</p>
        <p>No internships or work experiences yet but if you're looking to hire me, I promise that my ability to adapt and learn quickly will pay off.</p>
        </div>
      </section>
      <section class="Projects" id="Projects">
        <h3>Projects</h3>
        <p>To be implemented</p>
      </section>
      <section class="Contact" id="Contact">
        <h3>Contact</h3>
        <p>You can reach me at:</p>
        <ul class="ContactList">
          <li>Email: <a href="mailto:divit.nt@gmail.com">divit.nt@gmail.com</a></li>
          <li>Phone: Yeah, you're not stalking me</li>
          <li>LinkedIn: <a href="https://www.linkedin.com/in/divit-tasgaonkar">linkedin.com/in/divit-tasgaonkar</a></li>
        </ul>
    </main>
  </body>
</html>
